Lulz, hey guys

So, here's the standard README file.  Basically, I'm just putitng this
code up so that if you have any problems, you can compare your code with mine.

Also, two of the links for the drawables are broken, so I had to make my own.
To save you guys the trouble, I uploaded them, you'll find them under assets,
in the android folder, same with the sound files in case you don't want to mess
with downloading those.

Have fun.
